# music-website-spring

./: .gitignore  LICENSE  README.md  compose.yaml  data.sql  init.sql  jooq.xml  jpa-export.sql  pom.xml
src/: tags
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/: App.java  AppConfiguration.java  AppRunner.java  Controller.java  ControllerAdvice.java  WebConfig.java  WebProperties.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Config/: DatabaseConfiguration.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Controllers/: AuthorController.java  CategoryController.java  LoginController.java  MusicController.java  PlaylistController.java  UserController.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Controllers/Extra/: CommonResponses.java  MusicRequests.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Controllers/Responses/: CommonResponses.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Entities/: AbstractEntity.java  Author.java  Category.java  Music.java  Playlist.java  Tag.java  User.java  UserAuthority.java  UserAuthorityId.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Entities/Dto/: AuthorDTO.java  CategoryDTO.java  CategoryRow.java  LinkDTO.java  LinksDTO.java  MusicDTO.java  MusicDTOPlaylistItem.java  PlaylistDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Entities/Mappers/: AuthorMapper.java  CategoryMapper.java  EntityAggregateMapper.java  LinkMapper.java  MusicMapper.java  PlaylistMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Entities/Util/: LinksDTOUtils.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Entities/converters/: DurationConverter.java  URIConverter.java  UriConverter.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Repositories/: AuthorRepository.java  CategoryRepository.java  CategoryRowRepository.java  CustomMusicRepository.java  CustomMusicRepositoryImpl.java  MusicRepository.java  PlaylistRepository.java  TagRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Repositories/Config/: PageResult.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Security/: SecurityConfiguration.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Services/: AuthorService.java  CategoryService.java  MusicService.java  PaginationService.java  StorageService.java  TagService.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Util/: FileDetector.java  FileUtils.java
src/main/java/com/gmail/mateusfcosta2002/musicwebsite/Web/: AppControllerAdvice.java
src/main/resources/: application.yaml  messages.properties
(+7 files in other folders)
